APP_NAME=ComunicadosClinicos
APP_ENV=production
APP_KEY=

APP_DEBUG=false
APP_URL=https://seu-projeto.onrender.com

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/opt/render/project/src/database/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
